MAIL_SERVER=smtp.gmail.com
MAIL_PORT={MAIL_PORT}
MAIL_USE_TLS=True
MAIL_USERNAME=d.finddddd@gmail.com
MAIL_PASSWORD={MAIL_PASSWORD}
MAIL_DEFAULT_SENDER=d.finddddd@gmail.com
SECRET_KEY={SECRET_KEY}


MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_PASSWORD}
MYSQL_HOST=localhost
MYSQL_PORT={MYSQL_PORT}
MYSQL_DB_NAME=dfind
